.contact-page {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
}

label {
  display: flex;
  flex-direction: column;
  width: 100%;
  line-height: 40px;
  font-weight: 700;
  font-size: var(--large-forn-size);
  color: var(--color5);
}

input, textarea {
  text-transform: none;
  font-size: var(--large-forn-size);
  background-color: var(--color2);
  color: var(--color5);
  padding-block: 7px;
  padding-inline-start: 15px;
  border-radius: 15px 15px 0px 0px;
  border: transparent;
  border-bottom: 3px solid var(--color1);
  outline: transparent;
  box-sizing: border-box;
}


h1 {
  text-transform: Uppercase;
}

button {
  margin-top: 1em;
  font-size: var(--large-forn-size);
  background-color: var(--color2);
  color: var(--color5);
  width: 5em;
  border-radius: 5px;
}

.input-container {
  display: flex;
  flex-direction: column;
}

.contactInfo-container {
  display: flex;
  flex-direction: column;
}

.info-row {
  display: flex;
  flex-direction: row;
}

.text {
  color: var(--color5);
  margin-left: 1em;
}

.form-container {
  padding-inline: 1rem;
  box-sizing: border-box;
}

textarea {
  height: 11em;
  border-radius: 5px;
  box-sizing: border-box;
}

ul {
  padding: 0;
  line-height: 35px;
}

mat-icon {
  color: var(--color2);
}

h1 {
  text-align: center;
  color: aqua;
}

@media (max-width: 640px) {
  .contact-page {
    flex-direction: column;
    justify-content: space-around;
    align-items: normal;
  }
}

@media only screen and (min-width: 640px) {

  h1 {
    width: 15em;
  }

}

